CLIENT_IP=192.168.8.108
CLIENT_PORT=3000
SERVER_IP=192.168.8.108
SERVER_PORT=3001
SOCKET_SERVER=192.168.8.108
SOCKET_SERVER_PORT=3002
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=password
